PORT = 8000
ATLAS_URI = mongodb+srv://kenanbaylan4654:8x8hqwUEJCX47eNj@textractorcluster.erlkarb.mongodb.net/DbTextractor?retryWrites=true&w=majority


GOOGLE_CLOUD_KEY = 360398943944-b6jvo05ju6ekn8c3v9i681tgn1vt0jfb.apps.googleusercontent.com